artifact_path: /workspaces/github_mlops_bootcamp/2-expeniment-tracking/mlruns/2/models/m-d5b7bf7cfe054b83923a2e844a23e529/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.7.0
model_id: m-d5b7bf7cfe054b83923a2e844a23e529
model_size_bytes: 44839804
model_uuid: m-d5b7bf7cfe054b83923a2e844a23e529
prompts: null
run_id: ad088d36feae4239894ccd0f78f95908
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-10 17:50:59.920829'
