artifact_path: /workspaces/github_mlops_bootcamp/2-expeniment-tracking/mlruns/2/models/m-cd61fd94ec524b4e8988bc17c5d694a2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.7.0
model_id: m-cd61fd94ec524b4e8988bc17c5d694a2
model_size_bytes: 29212354
model_uuid: m-cd61fd94ec524b4e8988bc17c5d694a2
prompts: null
run_id: 02d1910423854cf6a3dbbc1469fc5d3a
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-10 17:52:39.191651'
