artifact_path: /workspaces/github_mlops_bootcamp/2-expeniment-tracking/mlruns/2/models/m-78cf4925278048b78098d92cdc95c5c6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.7.0
model_id: m-78cf4925278048b78098d92cdc95c5c6
model_size_bytes: 3819946
model_uuid: m-78cf4925278048b78098d92cdc95c5c6
prompts: null
run_id: 0fdc6ad2de2b4c80b243af5410b4157c
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-10 17:50:03.461517'
