artifact_path: /workspaces/github_mlops_bootcamp/2-expeniment-tracking/mlruns/1/models/m-5b5e81d788a24051b004f8306d6e3a9c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.7.0
model_id: m-5b5e81d788a24051b004f8306d6e3a9c
model_size_bytes: 4528792
model_uuid: m-5b5e81d788a24051b004f8306d6e3a9c
prompts: null
run_id: 1a760734c2c54c138b96def90d2dd17a
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-10 17:33:24.317061'
