artifact_path: /workspaces/github_mlops_bootcamp/artifacts/3/models/m-96a102e9db174ac9b59b67b2add308c6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.7.0
model_id: m-96a102e9db174ac9b59b67b2add308c6
model_size_bytes: 3080370
model_uuid: m-96a102e9db174ac9b59b67b2add308c6
prompts: null
run_id: c7695f3a529846feb2c4ffeff771a2b7
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-10 18:33:48.538990'
