artifact_path: /workspaces/github_mlops_bootcamp/artifacts/1/models/m-72248f6fe2a54fa0aff3967af61cc665/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.7.0
model_id: m-72248f6fe2a54fa0aff3967af61cc665
model_size_bytes: 4528792
model_uuid: m-72248f6fe2a54fa0aff3967af61cc665
prompts: null
run_id: 2730cbdc2b2f4bbeaa652b3d8e6cf044
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-10 18:08:11.147026'
