artifact_path: /workspaces/github_mlops_bootcamp/2-expeniment-tracking/mlruns/2/models/m-4570ca477a804d3ea236be94f712ad39/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.7.0
model_id: m-4570ca477a804d3ea236be94f712ad39
model_size_bytes: 25641400
model_uuid: m-4570ca477a804d3ea236be94f712ad39
prompts: null
run_id: 0c8a11f96e71493f9115539fec683b9a
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 5702]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-10 17:54:20.704940'
